[theme_info]
name=aqua5blue
description=Greens'n'Blues
version=0.1
author=Dan (github.com/d2718)
url=https://github.com/d2718/dthemes/misc

[named_colors]
dimgrey=0x101010
dkgrey=0x303030
medgrey=0x606060
ltgrey=0xa0a0a0
white=0xc0c0c0

orange=0xc09040
brorange=0xd8a048

yellow=0x90c040
bryellow=0xa8d848

deepgreen=0x081810
medgreen=0x309060
green=0x40c090

dimblue=0x102030
medblue=0x306090
blue=0x4090c0
brblue=0x50a0f0

[named_styles]

default=green;deepgreen;false;false
error=orange;deepblue;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=;dkgrey;false;true
current_line=;dimblue;true;
brace_good=deepgreen;blue;false;false
brace_bad=deeps;brorange;false;false
margin_line_number=medgreen;deepgreen
margin_folding=medgreen;deepgreen
fold_symbol_highlight=blue
indent_guide=medgrey
caret=green;dimgrey;false
marker_line=blue;dimblue
marker_search=;dimblue
marker_mark=blue;dimblue
call_tips=0xc0c0c0;0xffffff;false;false
white_space=medblue;deepgreen;true;false
indicator_error=orange

# Editor Settings

line_height=0;0
folding_style=4;2;
folding_horiz_line=1
line_wrap_visuals=2
caret_width=3

# Programming languages
#-------------------------------------------------------------------------------

comment=medblue
comment_doc=medblue;deepblue
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=brgreen
number_1=number
number_2=number

type=default,bold
class=type
function=default
parameter=blue

keyword=brblue
keyword_1=keyword
keyword_2=ltgrey;;true;
keyword_3=orange;;true;
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=yellow
string_1=string
string_2=ltgrey;;yes;
string_3=string
string_4=string
string_eol=string
character=bryellow
backticks=ltgrey
here_doc=string

label=default,bold
preprocessor=medgreen;;true
regex=yellow;dimgrey;false;false
operator=default
decorator=label
other=label

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag
tag_end=tag
attribute=blue
attribute_unknown=attribute
value=string_1
entity=brgreen

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=orange
line_changed=blue
