[theme_info]
name=coma
description=A muted theme, inspired by the aesthetics of [sema](github.com/lunarocks/sema)
version=0.1
author=Dan (github.com/d2718)
url=https://github.com/d2718/themes/misc

[named_colors]
black    = 0x12100c
ltblack  = 0x202020
dkgrey   = 0x404044
mutegrey = 0x707080
grey     = 0xa0a0b0
brgrey   = 0xc0c0d0

red       = 0xa08080
yellow    = 0xa0a080
bryellow  = 0xc0c090
mutegreen = 0x608860
green     = 0x80a080
brgreen   = 0x90c090
cyan      = 0x80a0a0
blue      = 0x8080a0
magenta   = 0xa080a0

[named_styles]
# The default style specification is as follows:
# foreground ; background ; bold? ; italic?
#
# Certain editor styles have slightly different specification formats;
# those will be noted in comments above them. A value specified as a
# single underscore ( _ ) is unused.

default=grey;black;false;false
error=ltblack;red

# Editor styles
#-------------------------------------------------------------------------------

# fg ; bg ; use_fg? ; use_bg?
selection=;dkgrey;false;true
# _ ; bg ; highlight_current_line? ; _
current_line=;ltblack;true
brace_good=dkgrey;yellow;true;false
brace_bad=black;red;true;false
margin_line_number=mutegrey;ltblack
margin_folding=mutegrey;ltblack
fold_symbol_highlight=brgrey
# fg ; bg ; _ ; _
indent_guide=dkgrey
# color; _ ;is_block?; _
caret=grey;;false
# margin_color ; highlight_color ; _ ; _
marker_line=cyan;dkgrey
# _ ; rectangle_color ; _ ; _ 
marker_search=;cyan
# margin_color ; highlight_color ; _ ; _
marker_mark=cyan;dkgrey
call_tips=0xc0c0c0;0xffffff;false;false
# fg ; bg ; use_fg? ; use_bg?
white_space=dkgrey;;true;false

# Editor settings that aren't strictly _styles_.
# ------------------------------------------------------------------------------
# 0-3px; _ ; _ ; _
caret_width=1
# 1-4 ; 0-2 ; _ ; _
fold_symbol_highlight=1;1
# 0-2 ; _ ; _ ; _
folding_horiz_line=1
# 0-2 ; 0-3 ; _ ; _
line_wrap_visuals=2;0
# indent_size ; 0-2; _ ; _
line_wrap_indent=2
# cur_line ; selection ; _ ; _
translucency=256;256
# line_marker ; search_marker ; _ ; _
marker_translucency=256;256
# space_above ; space_below ; _ ; _
line_height=0;0

# Programming languages
#-------------------------------------------------------------------------------

comment=mutegrey
comment_doc=mutegreen
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=brgrey
number_1=number
number_2=number_1

type=default,bold
class=type
function=cyan
parameter=magenta;;;true

keyword=blue
keyword_1=yellow
keyword_2=cyan;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=function,bold
regex=string,italic
operator=yellow
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=brgrey
attribute_unknown=attribute,bold
value=string
entity=brgrey

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
