[theme_info]
name=Duochrome
description=A tribute to the green and amber monochrome monitors of yesteryear.
version=0.1
author=Dan (github.com/d2718)
url=https://github.com/d2718/misc

[named_colors]
black = #000000
grey  = #809080

dimgreen = #002000
dkgreen  = #004000
medgreen = #008000
subgreen = #00a000
green    = #00c000
maxgreen = #00e000

dimbrown = #1c1402
dkbrown  = #392804
brown    = #563c06
orange   = #906508
amber    = #d89810
bramber  = #eac860


[named_styles]
# The default style specification is as follows:
# foreground ; background ; bold? ; italic?
#
# Certain editor styles have slightly different specification formats;
# those will be noted in comments above them. A value specified as a
# single underscore ( _ ) is unused.

default=green;black;false;false
error=black;bramber

# Editor styles
#-------------------------------------------------------------------------------

# fg ; bg ; use_fg? ; use_bg?
selection=;dkgreen;false;true
# _ ; bg ; highlight_current_line? ; _
current_line=;dimgreen;true
brace_good=maxgreen;dkbrown;true;false
brace_bad=dkgreen;amber;true;false
margin_line_number=medgreen;dimbrown
margin_folding=medgreen;dimbrown
fold_symbol_highlight=green
# fg ; bg ; _ ; _
indent_guide=brown
# color; _ ;is_block?; _
caret=bramber;;false
# margin_color ; highlight_color ; _ ; _
marker_line=orange;dkbrown
# _ ; rectangle_color ; _ ; _ 
marker_search=;orange
# margin_color ; highlight_color ; _ ; _
marker_mark=orange;dkbrown
call_tips=0xc0c0c0;0xffffff;false;false
# fg ; bg ; use_fg? ; use_bg?
white_space=brown;;true;false

# Editor settings that aren't strictly _styles_.
# ------------------------------------------------------------------------------
# 0-3px; _ ; _ ; _
caret_width=1
# 1-4 ; 0-2 ; _ ; _
fold_symbol_highlight=1;1
# 0-2 ; _ ; _ ; _
folding_horiz_line=1
# 0-2 ; 0-3 ; _ ; _
line_wrap_visuals=2;0
# indent_size ; 0-2; _ ; _
line_wrap_indent=2
# cur_line ; selection ; _ ; _
translucency=256;256
# line_marker ; search_marker ; _ ; _
marker_translucency=256;256
# space_above ; space_below ; _ ; _
line_height=0;0

# Programming languages
#-------------------------------------------------------------------------------

comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=maxgreen
number_1=number
number_2=number_1

type=default,bold
class=type
function=default
parameter=amber

keyword=orange
keyword_1=keyword
keyword_2=orange;dkbrown;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=subgreen
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=bramber;black;false;true
regex=subgreen;dkbrown
operator=orange
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=subgreen
attribute_unknown=attribute,bold
value=string_1
entity=maxgreen

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=orange
line_changed=grey
