[theme_info]
name=Poisonberry
description=Unhealthy purples and greens
version=0.2
author=Dan (github.com/d2718)
url=https://github.com/dthemes/misc

[named_colors]
bg  = 0x100818
hg  = 0xb8c8c0
fg  = 0xa09ca4
mg  = 0x706b74
lg  = 0x443848
sel = 0x284038
hl  = 0x282030
bl  = 0x40b080

gn  = 0x40b090
yel = 0x90b040
blu = 0x4090b0
prp = 0x6860b0
red = 0xb04060

[named_styles]
# The default style specification is as follows:
# foreground ; background ; bold? ; italic?
#
# Certain editor styles have slightly different specification formats;
# those will be noted in comments above them. A value specified as a
# single underscore ( _ ) is unused.

default=fg;bg;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

# fg ; bg ; use_fg? ; use_bg?
selection=;sel;false;true
# _ ; bg ; highlight_current_line? ; _
current_line=;hl;true
brace_good=bg;fg;true;false
brace_bad=hl;red;true;false
margin_line_number=mg;hl
margin_folding=mg;hl
fold_symbol_highlight=fg
# fg ; bg ; _ ; _
indent_guide=lg
# color; _ ;is_block?; _
caret=fg;;false
# margin_color ; highlight_color ; _ ; _
marker_line=bl;sel
# _ ; rectangle_color ; _ ; _ 
marker_search=;fg
# margin_color ; highlight_color ; _ ; _
marker_mark=sel;sel
call_tips=0xc0c0c0;0xffffff;false;false
# fg ; bg ; use_fg? ; use_bg?
white_space=lg;;true;false

# Editor settings that aren't strictly _styles_.
# ------------------------------------------------------------------------------
# 0-3px; _ ; _ ; _
caret_width=1
# 1-4 ; 0-2 ; _ ; _
fold_symbol_highlight=1;1
# 0-2 ; _ ; _ ; _
folding_horiz_line=1
# 0-2 ; 0-3 ; _ ; _
line_wrap_visuals=2;0
# indent_size ; 0-2; _ ; _
line_wrap_indent=2
# cur_line ; selection ; _ ; _
translucency=256;256
# line_marker ; search_marker ; _ ; _
marker_translucency=256;256
# space_above ; space_below ; _ ; _
line_height=0;0

# Programming languages
#-------------------------------------------------------------------------------

comment=mg
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=hg
number_1=number
number_2=number_1

type=fg;;true
class=type
function=blu
parameter=default,italic

keyword=gn
keyword_1=keyword
keyword_2=blu
keyword_3=type
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=prp
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=number
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=red
regex=string;;;true
operator=yel
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag
tag_end=tag
attribute=keyword_1
attribute_unknown=attribute
value=string_1
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=gn
line_removed=red
line_changed=yel
