[theme_info]
name=Sunset
description=A dark theme in blues and oranges.
version=0.1
author=Dan (github.com/d2718)
url=https://github.com/d2718/dthemes/misc

[named_colors]
night    = 0x08040c
twilight = 0x101828
cloud    = 0x302c34
fog      = 0x404858
melville = 0x5080a8

mountain = 0x807890

coals  = 0xe0500c
fire   = 0xf08020
pomelo = 0xf0a050
sun    = 0xf6d3a0
lining = 0xe8e0c8

[named_styles]

default=sun;night;false;false
error=coals;deepblue;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=;cloud;false;true
current_line=;dimblue;true;
brace_good=fire;cloud;false;false
brace_bad=cloud;coals;false;false
margin_line_number=fog;twilight
margin_folding=fog;twilight
fold_symbol_highlight=melville
indent_guide=fog
caret=sun;twilight;false
marker_line=melville;cloud
marker_search=;cloud
marker_mark=melville;cloud
call_tips=0xc0c0c0;0xffffff;false;false
white_space=cloud;night;true;false
indicator_error=coals

# Editor Settings

line_height=0;0
folding_style=4;2;
folding_horiz_line=1
line_wrap_visuals=2
caret_width=3

# Programming languages
#-------------------------------------------------------------------------------

comment=melville
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=sky
number_1=number
number_2=number

type=default,bold
class=type
function=default
parameter=lining

keyword=fire
keyword_1=keyword
keyword_2=lining;;true;
keyword_3=lining;;true;
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=mountain
string_1=string
string_2=lining;;yes;
string_3=string
string_4=string
string_eol=string
character=mountain;yes;
backticks=lining
here_doc=string

label=default,bold
preprocessor=cloud;;true
regex=mountain;;true;false
operator=fire
decorator=label
other=label

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag
tag_end=tag
attribute=pomelo
attribute_unknown=attribute
value=string_1
entity=lining

# Diff
#-------------------------------------------------------------------------------

line_added=sky
line_removed=coals
line_changed=lining
