[theme_info]
name=Budapest 2 (WA)
description=Dark palette based on _The Grand Budapest Hotel_ (#2)
version=0.1
author=Dan (github.dom/d2718)
url=https://github.com/d2718/dthemes/wesanderson

[named_colors]
night       = 0x0f131c
velour      = 0x2d3b54
perrywinkle = 0x7294d4

fog      = 0x696d83
heather  = 0xc6cdf7
lightest = 0xe0e4fa

wine     = 0x3d2a34
mauve    = 0x5c404e
lipstick = 0xe6a0c4

licorice = 0x1c1514
latte    = 0xd8a499

[named_styles]
# The default style specification is as follows:
# foreground ; background ; bold? ; italic?
#
# Certain editor styles have slightly different specification formats;
# those will be noted in comments above them. A value specified as a
# single underscore ( _ ) is unused.

default=lightest;night;false;false
error=velour;lipstick

# Editor styles
#-------------------------------------------------------------------------------

# fg ; bg ; use_fg? ; use_bg?
selection=;mauve;false;true
# _ ; bg ; highlight_current_line? ; _
current_line=;velour;true
brace_good=0x0000ff;0xFFFFFF;true;false
brace_bad=0xff0000;0xFFFFFF;true;false
margin_line_number=fog;night
margin_folding=fog;night
fold_symbol_highlight=heather
# fg ; bg ; _ ; _
indent_guide=mauve
# color; _ ;is_block?; _
caret=lightest;;false
# margin_color ; highlight_color ; _ ; _
marker_line=mauve;wine
# _ ; rectangle_color ; _ ; _ 
marker_search=;mauve
# margin_color ; highlight_color ; _ ; _
marker_mark=mauve;wine
call_tips=0xc0c0c0;0xffffff;false;false
# fg ; bg ; use_fg? ; use_bg?
white_space=mauve;;true;false

# Editor settings that aren't strictly _styles_.
# ------------------------------------------------------------------------------
# 0-3px; _ ; _ ; _
caret_width=1
# 1-4 ; 0-2 ; _ ; _
fold_symbol_highlight=1;1
# 0-2 ; _ ; _ ; _
folding_horiz_line=1
# 0-2 ; 0-3 ; _ ; _
line_wrap_visuals=2;0
# indent_size ; 0-2; _ ; _
line_wrap_indent=2
# cur_line ; selection ; _ ; _
translucency=256;256
# line_marker ; search_marker ; _ ; _
marker_translucency=256;256
# space_above ; space_below ; _ ; _
line_height=0;0

# Programming languages
#-------------------------------------------------------------------------------

comment=fog
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=heather
number_1=number
number_2=number_1

type=default,bold
class=type
function=default
parameter=perrywinkle

keyword=latte
keyword_1=lipstick;;true
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=lipstick
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=heather
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=latte;wine;true
regex=lipstick;mauve
operator=keyword
decorator=string_1,bold
other=0x404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=perrywinkle
attribute_unknown=attribute,bold
value=string_1
entity=heather

# Diff
#-------------------------------------------------------------------------------

line_added=heather
line_removed=lipstick
line_changed=latte
