[theme_info]
name=Royal 1 (WA)
description=Dark palette based on _The Royal Tenenbaums_ (#1)
version=0.1
author=Dan (github.com/d2718)
url=https://github.com/d2718/dthemes/wesanderson

[named_colors]
black = 0x100804
coal  = 0x1a1d1f
basalt = 0x343a3e
grey   = 0x899da4
white  = 0xfaefd1
orange = 0xd25c26
tan    = 0xdc863b
sauce  = 0xebba86
maroon = 0xa9685b
red    = 0xc93312
mauve  = 0x3d2621

[named_styles]
# The default style specification is as follows:
# foreground ; background ; bold? ; italic?
#
# Certain editor styles have slightly different specification formats;
# those will be noted in comments above them. A value specified as a
# single underscore ( _ ) is unused.

default=white;coal;false;false
error=coal;red

# Editor styles
#-------------------------------------------------------------------------------

# fg ; bg ; use_fg? ; use_bg?
selection=;basalt;false;true
# _ ; bg ; highlight_current_line? ; _
current_line=;mauve;true
brace_good=basalt;orange;true;false
brace_bad=mauve;sauce;true;false
margin_line_number=grey;basalt
margin_folding=grey;basalt
fold_symbol_highlight=white
# fg ; bg ; _ ; _
indent_guide=grey
# color; _ ;is_block?; _
caret=white;;false
# margin_color ; highlight_color ; _ ; _
marker_line=mauve;basalt
# _ ; rectangle_color ; _ ; _ 
marker_search=;mauve
# margin_color ; highlight_color ; _ ; _
marker_mark=mauve;basalt
call_tips=0xc0c0c0;0xffffff;false;false
# fg ; bg ; use_fg? ; use_bg?
white_space=grey;;true;false

# Editor settings that aren't strictly _styles_.
# ------------------------------------------------------------------------------
# 0-3px; _ ; _ ; _
caret_width=1
# 1-4 ; 0-2 ; _ ; _
fold_symbol_highlight=1;1
# 0-2 ; _ ; _ ; _
folding_horiz_line=1
# 0-2 ; 0-3 ; _ ; _
line_wrap_visuals=2;0
# indent_size ; 0-2; _ ; _
line_wrap_indent=2
# cur_line ; selection ; _ ; _
translucency=256;256
# line_marker ; search_marker ; _ ; _
marker_translucency=256;256
# space_above ; space_below ; _ ; _
line_height=0;0

# Programming languages
#-------------------------------------------------------------------------------

comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=orange
number_1=number
number_2=number_1

type=default,bold
class=type
function=maroon
parameter=sauce

keyword=red
keyword_1=keyword
keyword_2=keyword,italic
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=tan
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=white;;true
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=latte;wine;true
regex=string,italic
operator=sauce
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=sauce
tag_unknown=tag,bold
tag_end=tag,bold
attribute=orange
attribute_unknown=attribute,bold
value=string_1
entity=white;;true

# Diff
#-------------------------------------------------------------------------------

line_added=grey
line_removed=red
line_changed=tan
