[theme_info]
name=Zissou (WA)
description=A dark theme based on colors from _The_Life_Aquatic_
version=0.1
author=Dan (github.com/d2718)
url=https://github.com/d2718/dthemes/wesanderson

[named_colors]
black=0x000000
deeps=#03090b
depth=#091b21
ocean=#2f7b8e
water=#3b9ab2
sunken=#88a35e
risen=#bfcd9a
night=#162124
gloom=#2d4248e
air=#78b7c5
haze=#b7d8e0
yellow=#ebcc2a
gold=#e1af00
magma=#ee6d13
crimson=#f21a00

[named_styles]

default=air;deeps;false;false
error=crimson;depth;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=black;night;false;true
current_line=;depth;true;
brace_good=deeps;risen;false;false
brace_bad=crimson;deeps;false;false
margin_line_number=ocean;night
margin_folding=ocean;night
fold_symbol_highlight=air
indent_guide=gloom
caret=air;0x000000;false
marker_line=gold;depth
marker_search=;depth
marker_mark=gold;depth
call_tips=0xc0c0c0;0xffffff;false;false
white_space=gloom;night;true;false
indicator_error=crimson

# Editor Settings

line_height=0;0
folding_style=4;2;
folding_horiz_line=1
line_wrap_visuals=2
caret_width=3

# Programming languages
#-------------------------------------------------------------------------------

air_bold=air;deeps;true;false
sunken_bold=sunken;deeps;true;false
water_italic=water;deeps;true;false

comment=ocean
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=yellow
number_1=number
number_2=number

type=default,bold
class=type
function=sunken
parameter=water

keyword=yellow
keyword_1=yellow
keyword_2=sunken_bold
keyword_3=crimson;;true;
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=gold
string_1=string
string_2=magma
string_3=string
string_4=string
string_eol=string
character=yellow
backticks=risen
here_doc=string

label=default,bold
preprocessor=label
regex=gold;night;false;false
operator=default
decorator=air
other=label

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag
tag_end=tag
attribute=haze
attribute_unknown=attribute
value=string_1
entity=haze

# Diff
#-------------------------------------------------------------------------------

line_added=water
line_removed=crimson
line_changed=gold
