[theme_info]
name=Basalt
description=A darkish theme with hints of pink and blue.
version=0.01
author=RustingRobot (github.com/RustingRobot); Geany port by Dan (github.com/d2718)
url=https://github.com/RustingRobot/basalt-theme (original) https://github.com/d2718/dthemes/misc (port)

[named_colors]
wet       = 0x1e222b
basalt    = 0x282c34
dry       = 0x2b303a
slate     = 0x3c5870
shale     = 0x5b5964
graven    = 0x616e88
talus     = 0x6d6875
limestone = 0xd8dee9
smoke     = 0x91aabc

mist    = 0x96a1b7
kyanite = 0x6592d6
sky     = 0x80b3d8

garnet   = 0x73464e
rhodo    = 0xbf616a
calamine = 0xe4b3b5
coral    = 0xf3d5d9
jasper   = 0xdd293b

[named_styles]
# The default style specification is as follows:
# foreground ; background ; bold? ; italic?
#
# Certain editor styles have slightly different specification formats;
# those will be noted in comments above them. A value specified as a
# single underscore ( _ ) is unused.

default=limestone;basalt;false;false
error=basalt;jasper

# Editor styles
#-------------------------------------------------------------------------------

# fg ; bg ; use_fg? ; use_bg?
selection=;slate;false;true
# _ ; bg ; highlight_current_line? ; _
current_line=;dry;true
brace_good=limestone;sky;true;false
brace_bad=limestone;garnet;true;false
margin_line_number=shale;wet
margin_folding=shale;basalt
fold_symbol_highlight=limestone
# fg ; bg ; _ ; _
indent_guide=shale
# color; _ ;is_block?; _
caret=rhodo;;false
# margin_color ; highlight_color ; _ ; _
marker_line=shale;slate
# _ ; rectangle_color ; _ ; _ 
marker_search=;shale
# margin_color ; highlight_color ; _ ; _
marker_mark=shale;slate
call_tips=0xc0c0c0;0xffffff;false;false
# fg ; bg ; use_fg? ; use_bg?
white_space=shale;;true;false

# Editor settings that aren't strictly _styles_.
# ------------------------------------------------------------------------------
# 0-3px; _ ; _ ; _
caret_width=1
# 1-4 ; 0-2 ; _ ; _
fold_symbol_highlight=1;1
# 0-2 ; _ ; _ ; _
folding_horiz_line=1
# 0-2 ; 0-3 ; _ ; _
line_wrap_visuals=2;0
# indent_size ; 0-2; _ ; _
line_wrap_indent=2
# cur_line ; selection ; _ ; _
translucency=256;256
# line_marker ; search_marker ; _ ; _
marker_translucency=256;256
# space_above ; space_below ; _ ; _
line_height=0;0

# Programming languages
#-------------------------------------------------------------------------------

comment=graven
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=mist
number_1=number
number_2=number_1

type=coral;;true
class=type
function=sky
parameter=calamine

keyword=talus;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=smoke
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=default
regex=string,italic
operator=keyword
decorator=string_1,italic
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=limestone
tag_unknown=tag
tag_end=tag,bold
attribute=sky
attribute_unknown=attribute,italic
value=string_1
entity=mist

# Diff
#-------------------------------------------------------------------------------

line_added=kyanite
line_removed=rhodo
line_changed=limestone
