[theme_info]
name=sema soft chroma
description=A theme that focuses on what's important.
version=0.1
author=lunacookies (github.com/lunacookies); Geany port by Dan (github.com/d2718)
url=https://github.com/lunacookies/sema (original) https://github.com/d2718/dthemes/ports (port)

[named_colors]

void     = #222222
dimgrey  = #333333
medgrey  = #4e4e4e
ltgrey   = #626262
brgrey   = #959595
bright   = #cccccc
blast    = #eeeeee
blossom  = #f4c1cf
coral    = #fda293
sand     = #d6d4a6
mint     = #bedd9f
lichen   = #c4d9b0
carolina = #6bcbf7
haze     = #aed7f5
calamine = #e6a4df


[named_styles]
# The default style specification is as follows:
# foreground ; background ; bold? ; italic?
#
# Certain editor styles have slightly different specification formats;
# those will be noted in comments above them. A value specified as a
# single underscore ( _ ) is unused.

default=bright;void;false;false
error=void;coral

# Editor styles
#-------------------------------------------------------------------------------

# fg ; bg ; use_fg? ; use_bg?
selection=;medgrey;false;true
# _ ; bg ; highlight_current_line? ; _
current_line=;dimgrey;true
brace_good=brgrey;medgrey;true;false
brace_bad=coral;medgrey;true;false
margin_line_number=ltgrey;void
margin_folding=ltgrey;void
fold_symbol_highlight=brgrey
# fg ; bg ; _ ; _
indent_guide=medgrey
# color; _ ;is_block?; _
caret=blast;;false
# margin_color ; highlight_color ; _ ; _
marker_line=mint;medgrey
# _ ; rectangle_color ; _ ; _ 
marker_search=;mint
# margin_color ; highlight_color ; _ ; _
marker_mark=mint;medgrey
call_tips=0xc0c0c0;0xffffff;false;false
# fg ; bg ; use_fg? ; use_bg?
white_space=medgrey;;true;false

# Editor settings that aren't strictly _styles_.
# ------------------------------------------------------------------------------
# 0-3px; _ ; _ ; _
caret_width=1
# 1-4 ; 0-2 ; _ ; _
fold_symbol_highlight=1;1
# 0-2 ; _ ; _ ; _
folding_horiz_line=1
# 0-2 ; 0-3 ; _ ; _
line_wrap_visuals=2;0
# indent_size ; 0-2; _ ; _
line_wrap_indent=2
# cur_line ; selection ; _ ; _
translucency=256;256
# line_marker ; search_marker ; _ ; _
marker_translucency=256;256
# space_above ; space_below ; _ ; _
line_height=0;0

# Programming languages
#-------------------------------------------------------------------------------

comment=brgrey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=calamine
number_1=number
number_2=number_1

type=sand
class=type
function=carolina
parameter=default

keyword=haze
keyword_1=sand
keyword_2=brgrey
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=mint
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=lichen
regex=string
operator=bright
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=default
tag_unknown=tag,bold
tag_end=tag,bold
attribute=brgrey
attribute_unknown=attribute,bold
value=string_1
entity=blossom

# Diff
#-------------------------------------------------------------------------------

line_added=mint
line_removed=coral
line_changed=carolina
