[theme_info]
name=Witch Hazel Hypercolor
description=A dark and feminine color theme.
version=0.1
author=Althea Flowers (github.com/theacodes); Geany port by Dan (github.com/d2718)
url=https://github.com/theacodes/witchhazel (original); https://github.com/d2718/ports (port)

[named_colors]
stone = 0x8a8a8a
smoke = 0xbfbfbf
bone  = 0xf8f8f0

gloom      = 0x131218
iris       = 0x282634
nightshade = 0x8077a8
aster      = 0xc5a3ff
peony = 0xffb8d1
scotchbroom = 0xfff9a3
fern = 0x81ffbe
sound    = 0x46becb
carolina = 0x81eeff

[named_styles]

default=bone;iris;false;false
error=gloom;peony;;

# Editor styles
#-------------------------------------------------------------------------------

selection=;nightshade;false;true
current_line=;gloom;true;

brace_good=iris;nightshade;true;false
brace_bad=iris;peony;true;false

margin_line_number=stone;iris;
margin_folding=stone;gloom
fold_symbol_highlight=bone
indent_guide=stone
caret=bone;;false;
marker_line=aster;nightshade
marker_search=;nightshade
marker_mark=nightshade;gloom
call_tips=0xc0c0c0;0xffffff;false;false
white_space=stone;gloom;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=smoke
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=scotchbroom
number_1=number
number_2=number

type=bone;;true
class=type
function=aster
parameter=peony

keyword=fern
keyword_1=fern
keyword_2=sound;;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=carolina
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=default
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=default
regex=string,italic
operator=default
decorator=string_1,bold
other=default,italic

# Markup-type languages
#-------------------------------------------------------------------------------

tag=peony
tag_unknown=tag,bold
tag_end=tag,bold
attribute=scotchbroom
attribute_unknown=attribute,bold
value=string_1
entity=aster;;true

# Diff
#-------------------------------------------------------------------------------

line_added=fern
line_removed=peony
line_changed=carolina
