[theme_info]
name=Witch Hazel
description=A dark and feminine color theme.
version=0.1
author=Althea Flowers (github.com/theacodes); Geany port by Dan (github.com/d2718)
url=https://github.com/theacodes/witchhazel (original); https://github.com/d2718/ports (port)

[named_colors]
stone=0x8a8a8a
smoke=0xb0bec5
bone=0xf8f8f2

murk=0x3c374d
purple=0x433e56
nightshade=0x8077a8
lilac=0xc5a3ff
aster=0xceb1ff

salmon=0xff857f
peony=0xffb8d1

daffodil=0xfff352

mint=0xc2ffdf

turquoise=0x1bc5e0

[named_styles]

default=bone;purple;false;false
error=salmon;murk;;

# Editor styles
#-------------------------------------------------------------------------------

selection=;stone;false;true
current_line=;nightshade;true;
brace_good=murk;lilac;true;false
brace_bad=murk;peony;true;false
margin_line_number=stone;murk;
margin_folding=stone;murk
fold_symbol_highlight=bone
indent_guide=stone
caret=bone;;false;
marker_line=mint;nightshade
marker_search=;nightshade
marker_mark=nightshade;murk
call_tips=0xc0c0c0;0xffffff;false;false
white_space=nightshade;purple;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=smoke
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=lilac
number_1=number
number_2=number_1

type=bone;;true
class=type
function=aster
parameter=salmon

keyword=mint
keyword_1=keyword
keyword_2=salmon
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=turquoise
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=default
regex=number_1
operator=default
decorator=string_1,bold
other=default,italic

# Markup-type languages
#-------------------------------------------------------------------------------

tag=peony
tag_unknown=tag,bold
tag_end=tag,bold
attribute=daffodil
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=mint
line_removed=peony
line_changed=turquoise
